{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kL2gfRNC7XyfQmhEm5OPy",
      "type": "text",
      "x": -818.5585394660292,
      "y": -2286.389580243229,
      "width": 456.599609375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 424642757,
      "version": 193,
      "versionNonce": 527674507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767928294214,
      "link": null,
      "locked": false,
      "text": "index, x, y, action\n\n0-639, 0-.99999999, 0-.999999999, 0 | string\n\nX => 0 -> 1\nx => 0.452 -> 450\nx => DF\nx => 45 -> .045 X .45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index, x, y, action\n\n0-639, 0-.99999999, 0-.999999999, 0 | string\n\nX => 0 -> 1\nx => 0.452 -> 450\nx => DF\nx => 45 -> .045 X .45",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}